{
    "name": "channelBadges",
    "version": "1.0.0",
    "description": "Adds customizable badges to channels in the channel list",
    "main": "index.tsx",
    "author": {
        "name": "Bluscream",
        "url": "https://github.com/Bluscream"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bluscream-vencord-plugins/channelBadges.git"
    },
    "license": "GPL-3.0-or-later",
    "vencord": {
        "plugin": true,
        "userPlugin": true
    },
    "files": [
        "index.tsx",
        "settings.ts",
        "style.css",
        "package.json"
    ]
}
